DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=[YOUR_SECRET_KEY]
SQLALCHEMY_DATABASE_URI=postgresql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DATABASENAME]

GSEARCH_CX=[YOUR_GSEARCH_CX]
GSEARCH_KEY=[YOUR_GSEARCH_KEY]

client_id=[YOUR_imgur_client_id]
client_secret=[YOUR_imgur_client_secret]
access_token=[YOUR_imgur_access_token]
refresh_token=[YOUR_imgur_refresh_token]

NLPService=[YOUR_NLPService]